services:
  postgres:
    image: postgres:16-alpine
    container_name: subtubes-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: subtubes
    ports:
      - "5432:5432"
    volumes:
      - ~/docker/postgres/subtubes-postgres:/var/lib/postgresql/data # Mount a persistent volume for data

  jumpbox:
    container_name: jumpbox
    build:
      context: .
      dockerfile: docker/Dockerfile.jumpbox
    volumes:
      - ./src:/subtubes
    working_dir: /subtubes
    stdin_open: true
    tty: true
